<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    swiper-container {
      width: 80%;
      margin-top: 10%;
      height: 600px;
    }

    swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>

<body>
  <swiper-container class="mySwiper" navigation="true">
    <swiper-slide>
        <img src="image/i1.avif" alt="">
    </swiper-slide>
    <swiper-slide>
        <img src="image/i2.avif" alt="">
    </swiper-slide>
    <swiper-slide>
        <img src="image/i3.avif" alt="">
    </swiper-slide>
    <swiper-slide>
        <img src="image/i4.avif" alt="">
    </swiper-slide>
    <swiper-slide>
        <img src="image/i5.avif" alt="">
    </swiper-slide>
  </swiper-container>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>

</body>

</html>
